<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<link rel='stylesheet' href='./CSS/style.css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="about">
          <h2 class="about__jobtitle">Front-End Developer</h2>
          <h1 class="about__maintitle">Oleksandr Volokhov</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
        <div class="projects">
          <h3 class="projects__title title">Projects</h3>
          <ol class="projects__list">
            <li><span class="projects__list_tiny"><a href="https://hellen.p.goit.global/">https://hellen.p.goit.global/</a>........................................[ HTML5, CSS3 ]</span></li>
            <li><span class="projects__list_tiny"><a href="https://cryptohub.p.goit.global/">https://cryptohub.p.goit.global/</a>...............................[ JavaScript ]</span></li>
            <li><span class="projects__list_tiny"><a href="https://kidslike.p.goit.global/">https://kidslike.p.goit.global/</a>......................................[ React.js, Node.js ]</span></li>
          </ol>
        </div>
        <div class="experience">
          <h3 class="experience__title title">Work Experience</h3>
          <div class="work">
            <h4 class="experience__subtitle subtitle">Front-End Developer <span class="experience__subtitle_blue">Freelance</span></h4>
            <div class="work__date">September 2019 - up to now | Country</div>
            <ul class="work__list">
              <li><div class="circle"></div><div class="space">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
              </li>
              <li><div class="circle"></div><div class="space">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></li>
              <li><div class="circle"></div><div class="space">Risus commodo viverra maecenas.</div></li>
              <li><div class="circle"></div><div class="space">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod.</div>
              </li>
            </ul>
          </div>
          <div class="work">
            <h4 class="experience__subtitle subtitle">Manager <span class="experience__subtitle_blue">Banderogusak & Co.</span></h4>
            <div class="work__date">March 2015 - October 2018   |   Country</div>
            <ul class="work__list">
              <li><div class="circle"></div>
								<div class="space">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</div> 
              </li>
              <li><div class="circle"></div><div class="space">Quis ipsum suspendisse ultrices gravida.</div></li>
              <li><div class="circle"></div><div class="space">Risus commodo viverra maecenas. </div></li>
            </ul>
          </div>
          <div class="work">
            <h4 class="experience__subtitle subtitle">Manager <span class="experience__subtitle_blue">BestUA Corp.</span></h4>
            <div class="work__date">June 2014 - February 2015   |   Country</div>
            <ul class="work__list">
              <li><div class="circle"></div>
								<div class="space">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> 
              </li>
              <li><div class="circle"></div><div class="space">Quis ipsum suspendisse ultrices gravida.</div></li>
              <li><div class="circle"></div><div class="space">Risus commodo viverra maecenas.</div> </li>
              </li>
            </ul>
          </div>
        </div>
				<div class="education">
					<h3 class="education__title title">Education</h3>
					<div class="education__item">
						<div class="education__subtitle subtitle">National University of Management</div>
						<div class="education__subtitle2">Management</div>
						<div class="education__date">September 2009 - June 2014   |   Country</div>
					</div>
				</div>
      </div>
			<aside class="leftcontent">
				<div class="conteinerimg"><img src="/img/1.jpg" alt="my photo" class="image"></div>
<div class="leftcontent__text">
					<div class="leftcontent__contacts">
						<h3 class="leftcontent__title title">Contacts</h3>
						<div class="phone"><b>C:</b> <a href="tel:+380731615392" class="leftcontent__link">+380731615392</a></div>
						<div class="email"><b>E:</b> <a href="mailto:flatroniym@gmail.com" class="leftcontent__link">flatroniym@gmail.com</a></div>
					</div>
					<div class="leftcontent__texhskills">
						<h3 class="title"> Tech skills</h3>
						<ul>
							<li><div class="leftcontent__circle circle"></div>HTML5</li>
							<li><div class="leftcontent__circle circle"></div>CSS3</li>
							<li><div class="leftcontent__circle circle"></div>GIT</li>
							<li><div class="leftcontent__circle circle"></div>WebPack</li>
							<li><div class="leftcontent__circle circle"></div>JavaScript</li>
							<li><div class="leftcontent__circle circle"></div>React.js</li>
							<li><div class="leftcontent__circle circle"></div>Node.js</li>
						</ul>
					</div>
					<div class="leftcontent__softskills">
						<h3 class="title">Soft Skills</h3>
						<ul>
							<li><div class="leftcontent__circle circle"></div>Scrum</li>
							<li><div class="leftcontent__circle circle"></div>Agile</li>
							<li><div class="leftcontent__circle circle"></div>GTD</li>
							<li><div class="leftcontent__circle circle"></div>Teamwork</li>
						</ul>
					</div>
</div>
			</aside>
    </div>
  </body>
</html>
